TRON_API_KEY=your_trongrid_key_here
TRON_WALLET_ADDRESS=TPSoFC1qUmzCt7ukgGAMnYwW1CUJeZhiU7
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIE...\n-----END PRIVATE KEY-----\n"

PORT=3000
